// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$light-yellow: #FFFFA6;
$yellow: #FFE373;
$light-orange: #FC9C54;
$orange: #FD5E53;
$purple: #4B3D60;
$blue: #152852;
$dark-blue: #08183A;

//Backend

body.admin {
    background-color: #e3e8ee;
}

.admin-head-page-title {
    font-size: 25px;
}

.admin-projects {
    display: grid;
    grid-template-columns: 20% 80%;
}

.admin-top {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 15px;
}

.admin-menu {
    text-align: right;
    line-height: 30px;
    padding-right: 10px;
}

.admin-menu-title {
    font-size: 16px;
    margin-bottom: 10px;
}

.admin-project {
    background-color: white;
    margin: 10px;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 5px 5px 5px grey;
}

.form-item {
    margin-bottom:5px;
}

.form-input {
    font-size: 20px;
    padding: 5px 0px 5px 5px;
    border-radius: 3px;
    width: 99%;
    border-color: rgb(216, 213, 213);
}

.form-description {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", "Ubuntu", sans-serif;
    height: 100px;
}

.form-tech {
    margin-top: 10px;
    margin-bottom: 10px;
    label {
        margin-right: 5px;
    }
}

.form-main-image {
    width: 150px;
    height: 150px;
}

.list-item-image {
    width: 100%;
}

.project-title {
    padding-bottom: 8px;
    a {
        text-decoration: none;
        color: #2a2f45;
        font-size: 14px;
    }
}

.project-title.selected a {
    color:#556cd6;
    font-weight: bold;
}

//Backend

body {
    //font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", "Ubuntu", sans-serif;
    background-color: $dark-blue;
}

.note {
    padding: 5px;
    border-radius: 5px;
}

.notice {
    background-color: white;
    color: black;
}

.success {
    background-color: rgb(176, 218, 115);
    color: black;
}

.alert {
    background-color: rgb(189, 103, 103);
    color: white;
}

.nav-contact {
    display: none;
}

.contacts {
    display: block;
}

.stripe {
    grid-column: 1/3;
    cursor: pointer;
    color: white;
}

.stripe-box {
    display: none;
    position: fixed;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    top: 60px;

    table {
        width: 100%;
    }
}

.stripe-close {
    position: absolute;
    right: 5px;
    top: 5px;
}

.stripe-header {
    text-align: center;
    font-size: 20px;
}

.stripe-note {
    text-align: center;
    font-size: 10px;
    color: $orange;
}

.stripe-link {
    color: $light-orange !important;
}

.big-field {
    width: 100%;
}

.card-info {
    text-align: center;
}

.twilio-box {
    display: none;
}

.twilio-power {
    font-size: 10px;
}

.lang-large {
    display: none;
}

.land-small {
    display: block;
}

.nav {
    

    .name {
        font-size: 30px;
        text-align: center
    }
    a {
        text-decoration: none;
        color: white;
    }

    ul {
        width: 100%;
        padding: 0px;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    li {
        display: inline-block;
        list-style-type: none;
        padding: 13px 0px 13px 0px;
        text-align: center;
        background-color: $light-orange;
        margin: 5px;
        border-radius: 5px;
        
    }

    
}

.head {
    color: white;
}

.contacts {
    text-align: center;
    .contact {
        a {
            text-decoration: none;
            color: white;
        }
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
        background-color: $light-orange;
    }
}

.quick {
    text-align: center;
    a {
        color: white;
    }
}

.res-space {
    padding-left: 30px;
    padding-right: 30px;
}

.link {
    text-decoration: none;
    color: $purple;
}

.category {
    background-color: $light-orange;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
    .intro {
        padding-left: 5px;
    }
}

#experience {
    ul {
        padding-left: 0px;
    }
    li {
        list-style-type: none;
        text-align: center;
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
        background-color: $light-yellow;
    }
}

#languages, #certificates {
    ul {
        padding-left: 0px;
    }
    li {
        list-style-type: none;
        text-align: center;
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
        background-color: $yellow;
    }
}

.category-item {
    background-color: $yellow;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
}

#home-quick, #home-projects {
    ul {
        padding-left: 0px;
    }
    li {
        list-style-type: none;
        text-align: center;
        padding: 5px;
        margin: 5px;
        border-radius: 5px;
        background-color: $light-yellow;
    }
}

.project-image {
    width: 100%;
}

.footer {
    color: white;
    text-align: center;
}


@media only screen and (min-width: 768px) {
    body {
        padding-left: 50px;
        padding-right: 50px;
    }

    .home {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

    .lang-large {
        display: grid;
        grid-template-columns: 1fr 1fr;
        div {
            text-align: center;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            background-color: $yellow;
        }
    }

    .lang-small {
        display: none;
    }

    .projects {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: -5px;
    }

    .projects-detail {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .head {
        font-size: 24px;
        padding-bottom: 10px;
    }

    .nav-contact {
        display: block;
    }

    .contact {
        cursor: pointer;
    }

    .contacts {
        display: none;
    }

    .twilio-box {
        display: none;
        text-align: center;
        position: absolute;
        top: 13px;
        right: 13px;
        background-color: $light-orange;
        border-radius: 5px;
        padding: 13px 10px 13px 10px;
        color: white;
        .twilio-close {

        }
        .twilio-power {
            font-size: 12px;
        }
    }

    .stripe-box {
        position: fixed;
        background-color: white;
        width: 400px;
        padding: 10px;
        border-radius: 5px;
        //top: 60px;
        box-shadow: 10px 10px 10px $orange;

        table {
            width: 100%;
        }
    }
    
    .stripe-close {
        position: absolute;
        right: 5px;
        top: 5px;
    }

    .stripe-header {
        text-align: center;
        font-size: 20px;
    }
    
    .stripe-note {
        text-align: center;
        font-size: 10px;
        color: $orange;
    }

    .stripe-link {
        color: $light-orange !important;
    }

    .big-field {
        width: 100%;
    }

    .nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .nav-left {
            grid-column: 2;
            grid-row: 1/2;
        }

        .nav-right {
            grid-column: 1;
            grid-row: 1/2;
        }

        .nav-contact {
            grid-column: 3;
            grid-row: 1/2;
        }

        .contact-box {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;

            .contact-icon {

            }

            .contact-under {
                font-size: 8px;
            }

        }

        .name {
            padding-left: 5px;
            font-size: 35px;
            text-align: center;
            padding-top: 12px;
        }
        a {
            text-decoration: none;
        }

        ul {
            margin-top: 0px;
        }

        li.stripe {
            position: fixed;
            left: 5px;
            top: 78px;
            width: 250px;
            height: 53px;
            cursor: pointer;
            background-color: $light-orange;
            color: white;
            font-size: 25px;
            text-align: center;
            transform: rotate(90deg);
            transform-origin: left bottom 0;
            border-radius: 5px;
            line-height: 53px;
            padding: 0px;
            margin: 0px;
        }

        li {
            text-align: left;
            background-color: transparent;
         }

        .nav-right {
            ul {
                width: 100%;
                padding: 0px;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }
        .nav-contact {
            ul {
                width: 100%;
                padding: 0px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            }
        }

        li.contact {
            display: inline-block;
            list-style-type: none;
            padding: 13px 0px 0px 0px;
            text-align: center;
            background-color: transparent;
            margin: 5px;
            border-radius: 0px;
            color: white;
        }
    }
}

@media only screen and (min-width: 1450px) {

    .resume {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}