body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
    font-family: "Trebuchet MS", Helvetica, sans-serif;

}

#nav {
    display: grid;
    grid-template-columns: 5fr 4fr;
}

.name {
    display: block;
    padding: 10px 0px 10px 20px;
    text-decoration: none;
    font-size: 25px;
    color: black;
}

ul {
    
}

.right-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: right;
    padding-inline-start: 0px;
    padding-inline-end: 25px;
    margin: 0px;
}

nav li {
    display: inline-block;
    list-style-type: none;
    padding: 13px 0px 13px 0px;
    text-align: right;
}

nav li a {
    color: black;
    text-decoration: none;
}

 nav li a:hover {
    color: green;
}

 nav li a.active {

}

#main {
    display: grid;
    grid-template-columns: 1fr;
}

.title {
    text-align: center;
}

#main h2 {
    margin-block-start: 0px;
}

.subtitle {
    text-align: center;
}

.sub-high {
    font-size: 18px;
}

.picker-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    padding: 20px;
}

.picker-box {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 10px;
    cursor: pointer;
}

.picker-box.active {
    box-shadow: 0 4px 8px 0 rgba(180, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: default;
}

.picker-image img {
    height: 75px;
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.picker-description {
    padding-top: 5px;
}

.cat {
    padding-left: 75px;
    font-size: 23px;
}
.sub {
    padding-left: 100px;
    padding-top: 15px;
    font-size: 18px;
}

.info {
    padding-left: 125px;
    padding-right: 125px;
}

.style-explain {
    text-align: center;
    padding: 10px 30px 10px 30px;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
}